<?php
/**
 * Boolean имеет 2 значения-false,true.
 * Число 20 рассматривается как TRUE, как и любое другое ненулевое (отрицательное или положительное) число.
 * Ноль или пустая строка рассматривается FALSE
 */
$a=(boolean)20;
var_dump ($a);
?>