<?php
 /**
 * Boolean имеет 2 значения-false,true.
 * Ноль или пустая строка рассматривается FALSE.
 * Любое  ненулевое число (отрицательное или положительное) рассматривается как TRUE.
 */
$a=(boolean)0;
var_dump ($a);
?>